<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="city"
            type="com.example.weatherapp.domain.DomainCity" />

        <variable
            name="clickListener"
            type="com.example.weatherapp.ui.list.ListItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_normal"
        android:layout_marginVertical="@dimen/spacing_small"
        android:background="?colorPrimaryVariant"
        android:onClick="@{() -> clickListener.onClick(city)}"
        android:longClickable="true">

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            app:setCityName="@{city}"
            app:layout_constraintBottom_toBottomOf="@+id/city_weather_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/city_weather_image"
            style="?textAppearanceHeadline5"
            tools:text="Eskisehir"/>

        <ImageView
            android:id="@+id/city_weather_image"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            android:layout_marginHorizontal="@dimen/spacing_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/city_temperature"
            style="?textAppearanceHeadline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBaseline_toBaselineOf="@+id/city_name"
            app:layout_constraintEnd_toStartOf="@+id/city_weather_image"
            tools:text="26°C" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>